<!DOCTYPE html>
<html lang="fr" dir="ltr">

  <head>
    <link rel="shortcut icon" href="img/favicon.png">
    <title>L'écharpe de soie rouge</title>

    <link rel="stylesheet" href="style.css">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

  </head>

  <body>
    <div id="header">
      <div class="entete padding_1">
        <div class="logo">
          <img id="red_scarf" src="img/logo_echarpe.png" alt="Logo jeu">
        </div>
        <div class = "hall_of_fame">
          <table id="tableau">
            <caption>HALL OF FAME</caption>
              <tbody>
                <tr>
                  <th id='1Pseudo'></th>
                  <td id='1Score'></td>
                </tr>
                <tr>
                  <th id='2Pseudo'></th>
                  <td id='2Score'></td>
                </tr>
                <tr>
                  <th id='3Pseudo'></th>
                  <td id='3Score'></td>
                </tr>
              </tbody>
          </table>
        </div>
      </div>
      <nav id ="menu_jeu">
          <ul class = "padding_1">
            <li><a target="_blank" href="https://fr.wikipedia.org/wiki/Ars%C3%A8ne_Lupin">QUI EST ARSENE LUPIN</a></li>
            <li><a target="_blank" href="http://www.crdp-strasbourg.fr/je_lis_libre/livres/Leblanc_LesConfidencesDArseneLupin.pdf">NOUVELLES A DECOUVRIR</a></li>
          </ul>
      </nav>
    </div>

    <div id="corps" class="center">

      <h1>Escape Game - Paris, XXème siècle</h1>
      <div id="instruction" class="bloc_texte col_1" style="text-align: justify">
        <p>Cher inspecteur, te voila ! Es-tu prêt pour l'aventure ?
        Oui ? Parfait, parce que voilà justement Arsène Lupin qui t'envoie une lettre :</p>
        <div class="illustrations">
          <img id='illustration' src="img/illustration.png">
        </div>
        <p>Tu vas te retrouver à explorer des recoins de Paris grâce à une carte, où certains indices pourront te mener vers un voleur, ou bien un meurtrier ! N'hésite pas à utiliser le + et le - de la carte pour changer d'échelle.
          Ton objectif ? Découvrir ce qu'il s'est passé et rejoindre Arsène Lupin, un expert en la matière.
          Commence par faire un tour au Palais de Justice, on y trouve souvent les meilleures informations !</p>

        <p>Mais avant toute chose, un bon inspecteur a besoin d'une identité :</p>
          <form id="formulaire" action="#" method="get">
            <input class="formulaire_pseudo" type="text" name="pseudo" placeholder = "Entre un pseudo">
            <input class="myButton" type="submit" name="jouer" value="Démarrer l'aventure">
          </form>
        </div>
        <div id="lettre" class="bloc_texte col_2">
          <p>La nuit du 28 novembre, vers une heure du matin,
            un batelier qui passait sous la dernière arche du Pont-Neuf,
            côté rive gauche, entendit tomber, à l’avant de sa péniche, une chose
            qu’on avait lancée du haut du pont, et qui était visiblement destinée
            aux profondeurs de la Seine. Son chien se précipita en aboyant, et,
            quand le batelier parvint à l’extrémité de sa péniche, il vit que sa
            bête secouait avec sa gueule un morceau de journal qui avait servi à
            envelopper divers objets. Il recueillit les objets qui n’étaient pas
            tombés à l’eau et, rentré dans sa cabine, les examina. L’examen lui
            parut intéressant, et, comme cet homme est en relations avec un de mes
            amis, il me fit prévenir. Et ce matin, on me réveillait pour me mettre
            au courant de l’affaire.</p>
          <p id="signature">Arsène Lupin</p>
        </div>


      <div id="cadre">
        <div id="mapid"></div>
        <div id="fin" style="text-align: justify">
          <div class="bloc_texte col_1">
            <p id="texte_fin"></p>
          </div>
            <img class="bloc_texte col_2" id="lupin_end" src="img/lupin_fin.png" alt="Logo Lupin">
        </div>
        <div id="images"></div>
      </div>
    </div>
    <div id="footer" class="center">
      <p>Jeu réalisé par Claire-Marie Alla et Elise Frank dans le cadre d'un projet Web (décembre 2020) - Scénario inspiré de la nouvelle "L'écharpe de soie rouge" de Maurice Leblanc</p>
    </div>

    <script type="text/javascript" src="script.js" charset="utf-8"></script>
  </body>
</html>
